<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Dsh_page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD PAGE</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <a href="Account_dashb_Tech.html">
            <i class="fa fa-tachometer"></i>
            <span id="">Dashboard</span>
</a>
<a href="student_profile.html">
    <i class="fa fa-user-circle"></i>
    <span id="">Profile</span>
</a>
        <a href="course reg_page.html">
            <i class="fa fa-book"></i>
    <span id="">Course Registration</span>
            
        </a>
        <a href="bed_space.html">
            <i class="fa fa-bed"></i>
            <span id="">Bed Space</span>
        </a>
        <a href="#">
            <i class="fa fa-pencil-square"></i>
            <span id="">Exam pass</span>
        </a>
        <a href="#">
            <i class="fa fa-table"></i>
            <span id="">Exam Time-table</span>
        </a>
        <a href="internetacess_page.html">
            <i class="fa fa-wifi"></i>
            <span id="">Internet Access</span>
        </a>
        <a href="#">
            <i class="fa fa-envelope"></i>
            <span id="">My Email Address</span>
        </a>
        <a href="#">
            <i class="fa fa-book"></i>
            <span id="">Course History</span>
            
        </a>
        <a href="#">
            <i class="fa fa-book"></i>
            <span id="">Courseware</span>
        </a>
        <a href="#">
            <i class="fa fa-check-square"></i>
            <span id=""> Assessments</span>
           
        </a>
        <a href="result viewing_page.html">
            <i class="fa fa-bar-chart"></i>
            <span id="">Results</span>
            
        </a>
        <a href="#">
            <i class="fa fa-pencil-square"></i>
            <span id="">E-exam</span>
            
        </a>
        <a href="#">
            <i class="fa fa-briefcase"></i>
            <span id="">E-learning</span>
            
        </a>
        <a href="#">
            <i class="fa fa-briefcase"></i>
            <span id="">E-library</span>
        </a>
       
           
               
              </div>
              <div id="main"> 
            <div class="pic_container">
                <span style="font-size:20px; cursor:pointer; color:black; font-size:30px; 
                margin-left: 20px; position: static;" onclick="openNav()">&#9776;</span>
                <h1>Dashboard</h1>
        </div>
           
            <div class="Acct_dsh">
                <h3>ACCOUNT DASHBOARD</h3>
                <h2>125/18/1/0039</h2>
                <h2>JIMOH MUDHAKIR</h2>
        
    </div>
        <div class="flex_container" id="">
            <div class="div_flex1" style="float: right;">
                <div class ="spherical1" style="float: left;">
                    <span style="color: white; padding: 25px; font-size: xx-large;">
                        <i class="fa fa-chart-bar"></i>
                    </span>
            </div>
            <span style="text-align:center; float:right;">
                <h3 style=""><b>Part 3</b></h3>
                <p style="font-size: large;">level</p>
        </span>
        </div>
        
        <div class="div_flex1">
            <div class="spherical2" style="float: left;">
                <span style="color: white; padding: 20px; font-size: xx-large;">
                    <i class="fa fa-bullseye"></i>
                </span>
            </div>
            <span style="text-align:center; float:right;">
                <h3 style=""><b>Computer Major</b></h3>
                <p style="font-size: large;">Programme</p>
        </span>
        </div>
        
        <div class="div_flex1">
            <div class="spherical3" style="float: left;">
                <span style="color: white; padding: 20px; font-size: xx-large;">
                    <i class="fa fa-calendar-check"></i>
                </span>

            </div>
            <span style="text-align:center; float:right; margin-left: 19%;">
                <h3 style=""><b>2020/2021</b></h3>
                <p style="font-size: large;">Current Session</p>
        </span>
        </div>
    </div>
     <div style="background-color: white; margin: auto; width: 98.5%; border-radius:5px;">
     <table>
        <tr>
            <h3 class="Current_reg" style="padding:15px;">Current Registered Courses</h3>
          <th>#</th>
          <th>COURSE CODE</th>
          <th>COURSE NAME</th>
          <th>SESSION</th>
          <th>SEMESTER</th>
          <th>LEVEL</th>
          <th>UNIT</th>
        </tr>
        <tr>
            <span class="here">
          <td>1</td>
          <td>CSC 301</td>
          <td>STRUCTURED PROGRAMMING</td>
          <td>20/21</td>
          <td>FIRST</td>
          <td>300L</td>
          <td>3</td>
        </tr>
        </span>
        <tr>
          <td>2</td>
          <td>CSC 310</td>
          <td>ALGORITHM & COMPLEXITY</td>
          <td>20/21</td>
          <td>FIRST</td>
          <td>300L</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>CSE 311</td>
          <td>SPECIAL TOPICS IN...</td>
          <td>20/21</td>
          <td>FIRST</td>
          <td>300L</td>
          <td>2</td>
        </tr>
        <tr>
          <td>4</td>
          <td>CSC 321</td>
          <td>SYSTEM ANALYSIS AND DESIGN</td>
          <td>20/21</td>
          <td>FIRST</td>
          <td>300L</td>
          <td>3</td>
        </tr>
      </table>
    </div>
</div>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("mySidenav").style.backgroundColor = "black";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = rgb(240, 240, 240);
       
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = 0;
        document.getElementById("main").style.marginLeft= 0;
        
    }
        </script>
    
</body>
</html>