<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Login_page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body>
    <div class="admin">
        <div class="logo">
            <img src="weslay.png" alt="" style="width:170px;">
        </div>
        <div class="form">
        <form action="#">
            <label for="">Username</label>
            <br><br>
            <input type="text" placeholder="Name" required>
            <br><br><br><br>
            <label for="">Passcode</label>
            <br><br>
            <input type="text" placeholder="***********************************" required>
            <br><br><br>
            <div style="text-align: center;">
            <input type="submit" name="Submit" value="LOG IN" style="padding: 15px; margin: auto; width: 80%;">
        </div>
        <div class="fgtpsc">
        <a href="#" style="font-family: sans-serif; text-decoration:none;">Forgot Password???</a>
    </div>
    <div class="fgtpsc">
        <a href="#" style="font-family: sans-serif; text-decoration:none;">Make Payment</a>
    </div>
    </form>
    </div>
    </div>
</body>
</html>